EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/Documents/eagle/1/untitled.brd

Start at      : 21:51:27 (15.01.2013)
End at        : 21:51:29 (15.01.2013)
Elapsed time  : 00:00:02

Signals       :    67   RoutingGrid: 50 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   70992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :         7       102       102       102       102       102
Vias              :         0       227       144       130       112       101
Resolution        :     6.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
