<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:ex="/WEB-INF/taglib.tld" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Edit</title>
</head>
<body>
<h1>Blacklist</h1>
	<c:if test="${sessionScope.blacklistUpdated eq false}">
		<span id="red-warning">Не удалось удалить запись!</span>
	</c:if>
	<c:if test="${sessionScope.blacklistUpdated eq true}">
		<span id="green-warning">Пользователь удален из списка!</span>
	</c:if>
	<table border="1" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<th>ID</th>
			<th>ROLE</th>
			<th>LOGIN</th>
			<th>EMAIL</th>
			<th>ACTIONS</th>
		</tr>
		<c:if test="${sessionScope.blackUsers ne null}">
			<ex:iterate  collection="${sessionScope.blackUsers}" id="user">
				<tr>
					<td><c:out value="${user.id}"></c:out> </td>
					<td><c:out value="${user.getRole()}"></c:out> </td>
					<td><c:out value="${user.getLogin()}"></c:out> </td>
					<td><c:out value="${user.getEmail()}"></c:out> </td>		
					<td><a id="a-button" href="Controller?command=getBlackList&amp;del=${user.id}">Del from blacklist</a></td>		
				</tr>
			</ex:iterate>
		</c:if>		
		<c:if test="${sessionScope.blackUsers eq null}">
			<tr>
				<td colspan="5" align="center">No records</td>
			</tr>
		</c:if>
	</table>

</body>
</html>
</jsp:root>