<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:ex="/WEB-INF/taglib.tld" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Edit</title>
</head>
<body>
	<h1>Orders</h1>
	<c:if test="${sessionScope.orderUpdated eq false}">
		<span id="red-warning">Не удалось обновить запись!</span>
	</c:if>
	<c:if test="${sessionScope.orderUpdated eq true}">
		<span id="green-warning">Запись обновленна!</span>
	</c:if>
	<table border="1" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<th>ID</th>
		<th>LOGIN</th>
		<th>EMAIL</th>
		<th>PRODUCTS</th>
		<th>QTY</th>
		<th>PAY. METH</th>
		<th>SHIP. METH</th>
		<th>CITY</th>
		<th>ADRESS</th>
		<th>ZIP</th>
		<th>PHONE</th>
		<th>ORDER DATE</th>
		<th>TOTAL PRICE</th>
		<th>STATUS</th>		
	</tr>
	<c:if test="${sessionScope.orders ne null}">
		<ex:iterate  collection="${sessionScope.orders}" id="order">
			<c:set var="rowspan" scope="page" value="${order.getPairsProductQuantity().size()+1}"></c:set>
					<tr> 
						<td rowspan="${rowspan}" ><c:out value="${order.id}"></c:out></td>		
						<td rowspan="${rowspan}" ><c:out value="${order.getLogin()}"></c:out></td>		
						<td rowspan="${rowspan}" ><c:out value="${order.getEmail()}"></c:out></td>
    <td style="margin:0; padding: 0; border: 0;"></td>
    <td style="margin:0; padding: 0; border: 0;"></td>
						<td rowspan="${rowspan}" ><c:out value="${order.getPaymentMethod()}"></c:out></td>
						<td rowspan="${rowspan}" ><c:out value="${order.getShippingMethod()}"></c:out></td>
						<td rowspan="${rowspan}" ><c:out value="${order.getCity()}"></c:out></td>
						<td rowspan="${rowspan}" ><c:out value="${order.getAdress()}"></c:out></td>			
						<td rowspan="${rowspan}" ><c:out value="${order.getZip()}"></c:out></td>
						<td rowspan="${rowspan}" ><c:out value="${order.getPhone()}"></c:out></td>
						<td rowspan="${rowspan}" ><c:out value="${order.getOrderDate()}"></c:out></td>
						<td rowspan="${rowspan}" ><c:out value="${order.getTotalPrice()}"></c:out></td>		
						<c:if test="${pageContext.request.getParameter('user') ne null}">
							<td rowspan="${rowspan}" ><c:out value="${order.getStatus()}"></c:out> </td>
						</c:if>
						<c:if test="${pageContext.request.getParameter('user') eq null}">						
							<td rowspan="${rowspan}" >
								<c:forEach items="${sessionScope.statuses}" var="status">
									<c:if test="${order.getStatus().equals(status.getStatus()) }">
										<a id="a-button" href="Controller?command=getOrders&amp;orderId=${order.id}&amp;statusId=${status.id}">
										${status.getStatus()}
										</a>
										<br />
									</c:if>
									<c:if test="${!order.getStatus().equals(status.getStatus()) }">
										<a href="Controller?command=getOrders&amp;orderId=${order.id}&amp;statusId=${status.id}">
										${status.getStatus()}
										</a>
										<br />
									</c:if>
								</c:forEach>
							</td>
						</c:if>														
					</tr>
					<c:forEach items="${order.getPairsProductQuantity()}" var="entry">
						<tr id="no">
					 		<td>${entry.key.getProductName()}</td>
					 		<td>${entry.value}</td>
						</tr>					 		
					</c:forEach>							
		</ex:iterate>
	</c:if>
	<c:if test="${sessionScope.orders eq null}">
		<tr>
			<td colspan="7" align="center">No records</td>
		</tr>
	</c:if>
	</table>
</body>
</html>
</jsp:root>