<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:ex="/WEB-INF/taglib.tld" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>	
<jsp:directive.page import="java.util.*"/>
<jsp:directive.page import="com.epam.eshop.model.entities.*"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Edit</title>
</head>
<body>
	<h1>Products manager</h1>
	<c:if test="${sessionScope.actualUpdated eq false}">
		<span id="red-warning">Не удалось обновить запись!</span>
	</c:if>
	<c:if test="${sessionScope.actualUpdated eq true}">
		<span id="green-warning">Запись обновленна!</span>
	</c:if>	
	<table border="1" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<th>ID</th>
			<th>CTEGORY</th>
			<th>TITLE</th>
			<th>PRICE</th>
			<th>QTY</th>
			<th>DESC</th>
			<th>ACTUAL</th>
			<th></th>
		</tr>
		<tr>
			<form action="Controller" method="POST" id="form-table" >
				<td><input type="hidden" name="command" value="addProduct" /></td>
				<td> 
				<select name="categoryId" >
					<option selected="selected" value="-1" ></option>			
					<c:forEach items="${sessionScope.categories}" var="category">
						<option value="${category.id}" >${category.getCategory()}</option>
					</c:forEach>
				</select>
				</td>		
				<td> <input type="text" name="productName"/></td>
				<td> <input type="text" name="productPrice"/></td>
				<td> <input type="text" name="quantity"/></td>
				<td> <input type="text" name="description"/></td>
				<td> </td>
				<td> <input type="submit" value="Add" /></td>
			</form>
		</tr>
		<c:if test="${sessionScope.products ne null}">
			<ex:iterate  collection="${sessionScope.products}" id="product">
				<tr> 
					<td> 
						<c:out value="${product.getProductId()}"></c:out>
					</td>		
					<td> 
						<c:out value="${product.getCategory()}"></c:out>
					</td>
					<td> 
						<c:out value="${product.getProductName()}"></c:out>				
					</td> 
					<td> 
						<c:out value="${product.getProductPrice()}"></c:out>				
					</td> 
					<td> 
						<c:out value="${product.getQuantity()}"></c:out>				
					</td> 			 
					<td> 
						<c:out value="${product.getDescription()}"></c:out>				
					</td> 
					<td> 
						<c:if test="${product.isActual()}">
							<a id="a-button"  href="Controller?command=getProducts">
								TRUE
							</a>
							<a href="Controller?command=getProducts&amp;productId=${product.getProductId()}&amp;updateActual=${false}">
								FALSE
							</a>							
						</c:if>
						<c:if test="${!product.isActual()}">
							<a href="Controller?command=getProducts&amp;productId=${product.getProductId()}&amp;updateActual=${true}">
								TRUE
							</a>						
							<a id="a-button" href="Controller?command=getProducts">
								FALSE
							</a>
						</c:if>						
					</td> 					
					<td style="background-color: silver;">
						<a id="a-button1" href="">UPD </a>
						<a id="a-button1" href="">DEL </a>
					</td>
				</tr>
			</ex:iterate>
		</c:if>	
		<c:if test="${sessionScope.products eq null}">
			<tr>
				<td colspan="4" align="center">No records</td>
			</tr>
		</c:if>
	</table>
</body>
</html>
</jsp:root>