<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:ex="/WEB-INF/taglib.tld" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Edit</title>
</head>
<body>
	<h1>Registered users</h1>
	<c:if test="${sessionScope.addedToBlacklist eq false}">
		<span id="red-warning">Не удалось добавить в черный список! Возможно пользователь уже там.</span>
	</c:if>
	<c:if test="${sessionScope.addedToBlacklist eq true}">
		<span id="green-warning">Пользователь добавлен в черный список!</span>
	</c:if>
	<c:if test="${pageContext.session.getAttribute('users') != null}">
		<table border="1" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<th>ID</th>
				<th>ROLE</th>
				<th>LOGIN</th>
				<th>PSSWORD</th>
				<th>FIRST NAME</th>
				<th>LAST NAME</th>
				<th>EMAIL</th>
				<th>ACTIONS</th>
			</tr>
			<ex:iterate  collection="${sessionScope.users}" id="user">
				<tr>
					<td><c:out value="${user.id}"></c:out> </td>
					<td><c:out value="${user.getRole()}"></c:out> </td>
					<td><c:out value="${user.getLogin()}"></c:out> </td>
					<td><c:out value="${user.getPassword()}"></c:out> </td>
					<td><c:out value="${user.getFirstName()}"></c:out> </td>
					<td><c:out value="${user.getLastName()}"></c:out> </td>
					<td><c:out value="${user.getEmail()}"></c:out> </td>		
					<td><a id="a-button" href="Controller?command=getUsers&amp;addblacklist=${user.id}&amp;desc=">Add to blacklist</a></td>		
				</tr>
			</ex:iterate>
		</table>
	</c:if>
</body>
</html>
</jsp:root>