EAGLE AutoRouter Statistics:

Job           : D:/SPB_Data/eagle/2/untitled1.brd

Start at      : 21:19:18 (10.12.2012)
End at        : 21:19:20 (10.12.2012)
Elapsed time  : 00:00:02

Signals       :    77   RoutingGrid: 50 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   58280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :       128       128       128       128       128
Vias              :        70        22        19        14        13
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
