EAGLE AutoRouter Statistics:

Job           : D:/SPB_Data/eagle/2/untitled.brd

Start at      : 21:04:43 (10.12.2012)
End at        : 21:04:44 (10.12.2012)
Elapsed time  : 00:00:01

Signals       :    77   RoutingGrid: 50 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   57904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :       128       128       128       128       128
Vias              :        70        30        15        16        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
