kz.epam.airline.runner.Runner.COUNTRY_US=US
kz.epam.airline.runner.Runner.LANGUAGE_EN=en
kz.epam.airline.runner.Runner.COUNTRY_RU=RU
kz.epam.airline.runner.Runner.LANGUAGE_RU=ru
kz.epam.airline.runner.Runner.COUNTRY_KZ=KZ
kz.epam.airline.runner.Runner.LANGUAGE_KZ=kz
kz.epam.airline.runner.Runner.NAME_FILE_XMLSchema=plane__.xsd
kz.epam.airline.runner.Runner.NAME_FILE_XMLDocument=plane__.xml