<!DOCTYPE html>
	<head>
		<title>My first Three.js app</title>
		<meta charset="UTF-8"/>
		<style>

			.cube {
				margin: 10% auto;
				width: 600px;
				height: 600px;
				border: 1px dashed darkblue;
				position: relative;
				transform-style: preserve-3d;
				transform: perspective(900px);
				transform: rotate3d(1,2,0, -100deg)
			}

			button {
				width:100px;
				height: 100px;
			}

			div > div {
				width: 100px;
				height: 100px;
				text-align: center;
				font-size: 25px;
				color: white;
				box-shadow: inset 0 0 70px 10px rgba(0,0,0,0.2);
				position: absolute;
				opacity: 0.9;
			}

			#side0 {
				background-color: red;
				top: 250px;
				left: 250px;	
				transform: translate3d(0, 0, -150px);			
			}
			#side1 {
				background-color: red;
				top: 250px;
				left: 250px;					
			}
			#side2 {
				background-color: orange;
				top: 250px;
				right: 100px;	
				transform-origin: 0 0;
				transform: rotate3d(0,1,0,90deg);
			}
			#side3 {
				background-color: blue;
				bottom: 100px;
				left: 250px;	
				transform-origin: 0 0;
				transform: rotate3d(1,0,0,-90deg);
			}
			#side4 {
				background-color: green;
				top: 250px;
				left: 100px;
				transform-origin: 100% 0;
				transform: rotate3d(0,1,0,-90deg);
			}
			#side5 {
				background-color: lightgreen;
				top: 100px;
				left: 250px;	
				transform-origin: 0 100%;	
				transform: rotate3d(1,0,0,90deg);		
			}

			.a-top:hover ~ .cube    {
     			transform: perspective(900px) rotate3d(180,-45,0,-135deg);  
     			transition: all 1s ease;         
			}  
		</style>
	</head>
	<body>
		<button class="arrow a-top"></button>
		<button class="arrow a-bottom"></button>
		<button class="arrow a-left"></button>
		<button class="arrow a-right"></button>
		<div class="cube">
			<div id="side0">0</div>
			<div id="side1">1</div>
			<div id="side2">2</div>
			<div id="side3">3</div>
			<div id="side4">4</div>
			<div id="side5">5</div>
		</div>


	</body>
</html>