
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 7seg-ind4.EDF
Report Time   = 20:36:15
Nets          =       16
Components    =        7
Connections   =       36
Vias          =        2
Routed Length =   1277.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      123
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      34|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      34|       2|        |  0:00:00|  0:00:00|
|    2| Route    |      17|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    3| Route    |       9|       0|       0|       0|       3|      47|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       5|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|   10| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   10| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
