<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />				
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>This is your profile</title>
</head>
<body>
	<c:if test="${pageContext.session.getValue('admin')}">
		<p style="margin-left: 200px; font-size: 16pt;">
			${text['WELCOME_PROFILE']}, <b>${pageContext.session.getValue('user')}</b>!
		</p>
	</c:if> 
	<c:set 	var="p_id" scope="page" 
					value="${pageContext.request.getParameter('profile_menu_id')}" />
	<hr />	
	<div>
		<div id="profile-sidebar">
			<p id="profile-menu">${text['PROFILE']}</p>
			<ul class="profile">				
					<hr />
						<li><a href="Controller?command=getUser">${text['EDIT_PROFILE']}Edit your profile</a></li>
					<hr />
					<li><a href="Controller?command=getOrders&amp;user=${pageContext.session.getAttribute('user')}">${text['YOUR_ORDERS']}</a></li>
					<hr />
					<c:if test="${pageContext.session.getAttribute('admin')}">
							<li><a href="Controller?command=getOrders">${text['ORDERS_MGR']}</a></li>
						<hr />
							<li><a href="Controller?command=getProducts">${text['PRODUCTS_MGR']}</a></li>			
						<hr />
							<li><a href="Controller?command=getUsers">${text['USERS_MGR']}</a></li>
						<hr />
							<li><a href="Controller?command=getBlackList">${text['BLACKLIST_MGR']}</a></li>
						<hr />
					</c:if>					
			</ul>
		</div>

		<div id="profile-content">
			<c:choose>
				<c:when test="${p_id eq 1}">
					<jsp:directive.include file="/jspf/profile/profile_mgr.jspf" />
				</c:when>			
				<c:when test="${p_id eq 2}">
					<jsp:directive.include file="/jspf/profile/orders_mgr.jspf" />
				</c:when>						
				<c:when test="${p_id eq 3}">
					<jsp:directive.include file="/jspf/profile/products_mgr.jspf" />
				</c:when>
				<c:when test="${p_id eq 4}">
					<jsp:directive.include file="/jspf/profile/users_mgr.jspf" />
				</c:when>
				<c:when test="${p_id eq 5}">
					<jsp:directive.include file="/jspf/profile/blacklist_mng.jspf" />
				</c:when>				
				<c:otherwise>
					<h1><c:out value="${text['SELECT_ITEM_MENU']}" /></h1>
					<h2>${text['ADMIN_CONTACTS']}: </h2>
					<ul>
						<li><b>${text['PHONE']}: </b>+6 666 6666666</li>
						<li><b>${text['EMAIL']}: </b>admin@god.galactic</li>
						<li><b>${text['ADRESS_']}: </b>Milky Way Galaxy</li>
					</ul>
				</c:otherwise>
			</c:choose>
		</div>
	</div>


</body>
</html>
</jsp:root>