<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					version="2.0">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sign-up page</title>
<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen" />
</head>
<body>
<div id="signin">
	<form style="width:655px;" name="singupForm" action="Controller" method="post">
		<h1>${text['SING_UP']}</h1>
		<hr />
		<!-- TODO patterns for login, password and email -->
			<input type="hidden" name="command" value="singup" />
			<br /><LABEL>Login:</LABEL> <input type="text" name="login" />
			<font id="advice">You can use letters and number.(no less then 3 characters)</font>
			<br /><LABEL>Password:</LABEL> <input type="password" name="password" />
			<font id="advice">Use at least 3 characters</font>
			<br /><LABEL>Email</LABEL> <input type="email" name="email" />
			<font id="advice">You can use letters and number</font>
			<br /><LABEL>First name:</LABEL> <input type="text" name="firstName" />			
			<font id="advice">optional field</font>
			<br /><LABEL>Last name:</LABEL> <input type="text" name="lastName" />
			<font id="advice">optional field</font>
			<input class="button" type="submit" value="Sign-up" />
	</form>
</div>
</body>
</html>
</jsp:root>