kz.epam.task2.Runner.COUNTRY_US=US
kz.epam.task2.Runner.LANGUAGE_EN=en
kz.epam.task2.Runner.COUNTRY_RU=RU
kz.epam.task2.Runner.LANGUAGE_RU=ru
kz.epam.task2.Runner.COUNTRY_KZ=KZ
kz.epam.task2.Runner.LANGUAGE_KZ=kz
kz.epam.task2.Runner.NAME_INPUT_FILE=input.txt
kz.epam.task2.Runner.NAME_OUTPUT_FILE_COLLECT=collect_ouput.txt
kz.epam.task2.Runner.NAME_OUTPUT_FILE_SOLVED_PROBLEM=solved_problem_ouput.txt
kz.epam.task2.Runner.NAME_OUTPUT_FILE_COLLECT_AFTER_CLONE=after_clone_ouput.txt
kz.epam.task2.Regex.REG_PARAGRAPH=.+\n
kz.epam.task2.Regex.REG_SENTENCES=(([\\"][\\\\p{Upper}])?.*([[...]{3,3}.!?\\n]+))
kz.epam.task2.Regex.REG_PARTS_OF_SENTENCE=(\\w+'\\w*)|[...]{3,3}|([:;,.?!-@#$%&*~+=\\/{}\\[\\]\\^]+?)|([\"?])|([\\(\\)?])|(([\\w]+-)*[\\w]+)|([\\w]+)|([\\w]*[\\s][0-9]+[.][0-9]+)
kz.epam.task2.Regex.REG_LETTERS=[\\w-']
kz.epam.task2.Regex.REG_WORD=(([\\w]+[-'])*[\\w]+)