<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />				
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Employees</title>
</head>
<body>
	<H1>Employees</H1>
	<c:if test="${pageContext.request.getAttribute('added')}">
		<span id="green-warning">Служащий добавлен!</span>
	</c:if>
	<c:if test="${pageContext.request.getAttribute('deleted')}">
		<span id="green-warning">Служащий удален!</span>
	</c:if>
	<c:if test="${pageContext.session.getAttribute('employeesView') != null}">
	<c:if test="${pageContext.session.getAttribute('departments') != null}">	
		<table border="1" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<th>Отдел</th>
				<th>Имя</th>
				<th>Фамилия</th>
				<th>Отчество</th>
				<TH /><TH />
			</tr>
			<tr>
				<form action="Controller" method="POST" id="form-table" >
					<input type="hidden" name="command" value="addEmployee" />
					<td> 
						<select name="departmentId" >
							<option selected="selected"></option>							
							<c:forEach items="${sessionScope.departments}" var="dd">
								<option value="${dd.id}" >${dd.getDepartmentName()}</option>
							</c:forEach>
						</select>
					</td>		
					<td> <input type="text" name="firstName" pattern="[A-Za-zА-Яа-яЁё]+" /></td>
					<td> <input type="text" name="lastName" pattern="[A-Za-zА-Яа-яЁё]+" /></td>
					<td> <input type="text" name="middleName" pattern="[A-Za-zА-Яа-яЁё]+" /></td>
					<td> <input type="submit" value="Добавить" /></td>
				</form>
			</tr>			
			<c:forEach var="employee" items="${sessionScope.employeesView}">
				<tr>
					<td><c:out value="${employee.getDepartment()}"></c:out> </td>
					<td><c:out value="${employee.getFirstName()}"></c:out> </td>
					<td><c:out value="${employee.getLastName()}"></c:out> </td>
					<td><c:out value="${employee.getMiddleName()}"></c:out> </td>
					<td><a id="a-button" href="Controller?command=getEmployee&amp;employeeId=${employee.getId()}">РЕДАКТИРОВАТЬ</a>	
					<a id="a-button" href="Controller?command=deleteEmployee&amp;employeeId=${employee.getId()}">УДАЛИТЬ</a></td>
				</tr>
			</c:forEach>				
		</table>
	</c:if>
	</c:if>
</body>
</html>
</jsp:root>