<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"					
					version="2.0">
<jsp:directive.page import="java.lang.Float" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>header</title>
</head>
<body>
	<div id="head-container">
		<div id="logo">Bug Tracking System</div>
	</div>
	<div id="menu">
		<ul class="header">
			<li>|</li>				
			<li><a href="Controller?command=getEmployeesList">Employees</a></li>
			<li>|</li>
			<li><a href="Controller?command=getErrorsList">Errors</a></li>
			<li>|</li>
		</ul>
	</div>

</body>
</html>
</jsp:root>