EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/Documents/eagle/111111/untitled.brd

Start at      : 19:32:36 (16.01.2013)
End at        : 19:32:36 (16.01.2013)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        12        12        12        12        12
Vias              :         0         8         0         0         0         0
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
