[StringGrid1]
Coordinates=405,78,80,58

[Edit3]
Coordinates=280,10,44,58

[Label5]
Coordinates=73,78,53,58

[Label7]
Coordinates=10,146,53,58

[Label1]
Coordinates=73,146,53,58

[Label6]
Coordinates=136,78,53,58

[Label2]
Coordinates=408,10,53,58

[Memo3]
Coordinates=199,78,64,58

[Button2]
Coordinates=273,78,59,58

[Label4]
Coordinates=10,10,53,58

[Memo2]
Coordinates=137,10,64,58

[Memo1]
Coordinates=334,10,64,58

[Button1]
Coordinates=211,10,59,58

[Label3]
Coordinates=10,78,53,58

[Label8]
Coordinates=342,78,53,58

[]
Coordinates=82,1,53,58
Visible=True

[Button3]
Coordinates=239,155,59,58

