org.artemov.bts.model.manager.ConfigurationManager.jdbc.driver=com.mysql.jdbc.Driver
org.artemov.bts.model.manager.ConfigurationManager.db.url=jdbc:mysql://127.0.0.1/bts?characterEncoding=utf8
org.artemov.bts.model.manager.ConfigurationManager.db.user=root
org.artemov.bts.model.manager.ConfigurationManager.db.password=
org.artemov.bts.model.manager.ConfigurationManager.connection.pool.size=5
org.artemov.bts.model.manager.ConfigurationManager.oops.page=/index.jspx?page=0
org.artemov.bts.model.manager.ConfigurationManager.employees.page=/index.jspx?page=1
org.artemov.bts.model.manager.ConfigurationManager.errors.page=/index.jspx?page=2
org.artemov.bts.model.manager.ConfigurationManager.employee.edit.page=/index.jspx?page=3
org.artemov.bts.model.manager.ConfigurationManager.statuses.page=/index.jspx?page=4
org.artemov.bts.model.manager.ConfigurationManager.get.employee.page=/Controller?command=getEmployeesList
org.artemov.bts.model.manager.ConfigurationManager.get.error.page=/Controller?command=getErrorsList