com.epam.eshop.model.manager.ConfigurationManager.jdbc.driver=com.mysql.jdbc.Driver
com.epam.eshop.model.manager.ConfigurationManager.db.url=jdbc:mysql://127.0.0.1/eshop?characterEncoding=utf8
com.epam.eshop.model.manager.ConfigurationManager.db.user=root
com.epam.eshop.model.manager.ConfigurationManager.db.password=
com.epam.eshop.model.manager.ConfigurationManager.connection.pool.size=5
com.epam.eshop.model.manager.ConfigurationManager.log4j.property.path=resorces\\log4j.properties
com.epam.eshop.model.manager.ConfigurationManager.profile.page.path=/index.jspx?menu_id=666
com.epam.eshop.model.manager.ConfigurationManager.goodbay.page.path=/index.jspx?menu_id=-2
com.epam.eshop.model.manager.ConfigurationManager.welcome.page.path=/index.jspx?menu_id=-1
com.epam.eshop.model.manager.ConfigurationManager.error.page.path=/index.jspx?menu_id=0
com.epam.eshop.model.manager.ConfigurationManager.home.page.path=/
com.epam.eshop.model.manager.ConfigurationManager.singin.page.path=/index.jspx?menu_id=2
com.epam.eshop.model.manager.ConfigurationManager.singup.page.path=/index.jspx?menu_id=3
com.epam.eshop.model.manager.ConfigurationManager.cart.page.path=/index.jspx?menu_id=4
com.epam.eshop.model.manager.ConfigurationManager.shop.page.path=/index.jspx?menu_id=5
com.epam.eshop.model.manager.ConfigurationManager.profile.edit.page.path=/index.jspx?menu_id=666&profile_menu_id=1
com.epam.eshop.model.manager.ConfigurationManager.orders.page.path=/index.jspx?menu_id=666&profile_menu_id=2
com.epam.eshop.model.manager.ConfigurationManager.products.page.path=/index.jspx?menu_id=666&profile_menu_id=3
com.epam.eshop.model.manager.ConfigurationManager.users.page.path=/index.jspx?menu_id=666&profile_menu_id=4
com.epam.eshop.model.manager.ConfigurationManager.blacklist.page.path=/index.jspx?menu_id=666&profile_menu_id=5
com.epam.eshop.model.manager.ConfigurationManager.add.product.page.path=/Controller?command=getProducts
com.epam.eshop.model.manager.ConfigurationManager.get.catalog.page=/Controller?command=getCatalog
com.epam.eshop.model.manager.ConfigurationManager.checkout.page.path=/index.jspx?menu_id=6




