ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\leds\voina_ok_new_sw.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/11/12
Modified: 12/11/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,40   
C3,T491A474K025AT,0.47u,EID=6A,PACKAGE=CAPMP3216X180
Q1,PN3565,PN3565,EID=63,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN3565
R1,MINRES10K,10k,CODE=M10K,EID=59,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=5A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=5B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=5C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,10k,CODE=M10K,EID=5D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES10K,10k,CODE=M10K,EID=5E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES10K,10k,CODE=M10K,EID=5F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES10K,10k,CODE=M10K,EID=60,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES10K,10k,CODE=M10K,EID=61,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES10K,10k,CODE=M10K,EID=62,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES10K,10k,CODE=M10K,EID=64,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES10K,1k,CODE=M10K,EID=65,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES10K,2.2k,CODE=M10K,EID=67,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,74173,74173,EID=30,INIT=0,ITFMOD=TTL,PACKAGE=DIL16
U2,74173,74173,EID=31,INIT=0,ITFMOD=TTL,PACKAGE=DIL16
U3,4511,4511,EID=32,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U4,74HC147,74HC147,EID=25,ITFMOD=TTLHC,PACKAGE=DIL16
U5,74173,74173,EID=2F,INIT=0,ITFMOD=TTL,PACKAGE=DIL16
U6,4511,4511,EID=33,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U7,4511,4511,EID=34,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U8,NOT,NOT,EID=3A
U9,NOT,NOT,EID=3B
U10,NOT,NOT,EID=3C
U11,NOT,NOT,EID=3D
U12,NOT,NOT,EID=71
U13,NOT,NOT,EID=72
U14,NOT,NOT,EID=73
U15,NOT,NOT,EID=74
U16,NOT,NOT,EID=75
U20,74HC42,74HC42,EID=50,ITFMOD=TTLHC,PACKAGE=DIL16
U21,74HC42,74HC42,EID=51,ITFMOD=TTLHC,PACKAGE=DIL16
U22,74HC42,74HC42,EID=52,ITFMOD=TTLHC,PACKAGE=DIL16
U23,NOT,NOT,EID=54
U24,NOT,NOT,EID=55
U25,NOT,NOT,EID=56
U26,NOT,NOT,EID=57
U27,NOT,NOT,EID=58
U28,74LS02,74LS02,EID_A=6B,EID_B=6C,EID_C=6D,ITFMOD=TTLLS,MODFILE=74NOR2.MDF,PACKAGE=DIL14,PINSWAP="2,3,5,6,8,9,11,12"

*NETLIST,103  
#00001,1
U3,OP,13

#00002,1
U3,OP,12

#00003,1
U3,OP,11

#00004,1
U3,OP,10

#00005,1
U3,OP,9

#00006,1
U3,OP,15

#00007,1
U3,OP,14

#00008,1
U6,OP,13

#00009,1
U6,OP,12

#00010,1
U6,OP,11

#00011,1
U6,OP,10

#00012,1
U6,OP,9

#00013,1
U6,OP,15

#00014,1
U6,OP,14

#00015,1
U7,OP,13

#00016,1
U7,OP,12

#00017,1
U7,OP,11

#00018,1
U7,OP,10

#00019,1
U7,OP,9

#00020,1
U7,OP,15

#00021,1
U7,OP,14

#00022,2
Q1,PS,2
R11,PS,2

#00040,2
U4,OP,9
U11,IP,D

#00041,2
U4,OP,7
U10,IP,D

#00042,2
U4,OP,6
U8,IP,D

#00043,2
U4,OP,14
U9,IP,D

#00046,2
U5,IP,14
U11,OP,Q

#00047,4
U5,TS,3
U1,IP,14
U7,IP,7
U22,IP,15

#00048,2
U5,IP,13
U10,OP,Q

#00049,4
U5,TS,4
U1,IP,13
U7,IP,1
U22,IP,14

#00050,2
U5,IP,12
U8,OP,Q

#00051,4
U5,TS,5
U1,IP,12
U7,IP,2
U22,IP,13

#00052,2
U5,IP,11
U9,OP,Q

#00053,4
U5,TS,6
U1,IP,11
U7,IP,6
U22,IP,12

#00054,4
U5,IP,7
U2,IP,7
U1,IP,7
U28,OP,10

#00059,4
U1,TS,3
U6,IP,7
U2,IP,14
U21,IP,15

#00060,4
U1,TS,4
U6,IP,1
U2,IP,13
U21,IP,14

#00061,4
U1,TS,5
U6,IP,2
U2,IP,12
U21,IP,13

#00062,4
U1,TS,6
U6,IP,6
U2,IP,11
U21,IP,12

#00065,2
U2,TS,3
U3,IP,7

#00066,2
U2,TS,4
U3,IP,1

#00067,2
U2,TS,5
U3,IP,2

#00068,2
U2,TS,6
U3,IP,6

#00082,1
U20,IP,15

#00083,1
U20,IP,14

#00084,1
U20,IP,13

#00085,1
U20,IP,12

#00090,1
U20,OP,5

#00091,1
U20,OP,6

#00092,1
U20,OP,7

#00093,1
U20,OP,9

#00094,1
U20,OP,10

#00095,1
U20,OP,11

#00110,2
U22,OP,1
U23,IP,D

#00111,2
U22,OP,2
U24,IP,D

#00112,2
U22,OP,3
U26,IP,D

#00113,2
U22,OP,4
U25,IP,D

#00114,2
U22,OP,5
U27,IP,D

#00115,2
U22,OP,6
U12,IP,D

#00116,2
U22,OP,7
U13,IP,D

#00117,2
U22,OP,9
U14,IP,D

#00118,2
U22,OP,10
U15,IP,D

#00119,2
U22,OP,11
U16,IP,D

#00148,4
Q1,PS,3
R12,PS,1
R14,PS,1
U28,IP,3

#00150,3
R14,PS,2
U28,IP,2
C3,PS,1

#00151,4
C3,PS,2
U28,IP,8
U28,OP,4
U28,IP,9

#00152,3
U28,OP,1
U28,IP,5
U28,IP,6

B0,2
B0,GT
R1,PS,1

B1,3
B1,GT
R2,PS,1
U4,IP,11

B2,3
B2,GT
R3,PS,1
U4,IP,12

B3,3
B3,GT
R4,PS,1
U4,IP,13

B4,3
B4,GT
R5,PS,1
U4,IP,1

B5,3
B5,GT
R6,PS,1
U4,IP,2

B6,3
B6,GT
R7,PS,1
U4,IP,3

B7,3
B7,GT
R8,PS,1
U4,IP,4

B8,3
B8,GT
R9,PS,1
U4,IP,5

B9,3
B9,GT
R10,PS,1
U4,IP,10

0,2
0,GT
U21,OP,1

1,2
1,GT
U21,OP,2

2,2
2,GT
U21,OP,3

3,2
3,GT
U21,OP,4

4,2
4,GT
U21,OP,5

5,2
5,GT
U21,OP,6

6,2
6,GT
U21,OP,7

A4,2
A4,GT
U27,OP,Q

A3,2
A3,GT
U25,OP,Q

A2,2
A2,GT
U26,OP,Q

A0,2
A0,GT
U23,OP,Q

A1,2
A1,GT
U24,OP,Q

A9,2
A9,GT
U16,OP,Q

A8,2
A8,GT
U15,OP,Q

A7,2
A7,GT
U14,OP,Q

A5,2
A5,GT
U12,OP,Q

A6,2
A6,GT
U13,OP,Q

7,2
7,GT
U21,OP,9

8,2
8,GT
U21,OP,10

9,2
9,GT
U21,OP,11

10,2
10,GT
U20,OP,1

11,2
11,GT
U20,OP,2

12,2
12,GT
U20,OP,3

13,2
13,GT
U20,OP,4

GND,33,CLASS=POWER
GND,PR
VSS,PT
U7,PP,8
U6,PP,8
U3,PP,8
U28,PP,7
R11,PS,1
U22,PP,8
U21,PP,8
U20,PP,8
Q1,PS,1
U3,IP,5
U6,IP,5
U7,IP,5
U2,PP,8
U1,PP,8
U5,PP,8
U5,IP,15
U2,IP,15
U1,IP,15
U5,IP,1
U5,IP,9
U5,IP,10
U5,IP,2
U2,IP,1
U2,IP,2
U2,IP,9
U2,IP,10
U1,IP,1
U1,IP,2
U1,IP,9
U1,IP,10
U4,PP,8

VCC/VDD,31,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U7,PP,16
U6,PP,16
U3,PP,16
U28,PP,14
R2,PS,2
R1,PS,2
R12,PS,2
R3,PS,2
R4,PS,2
R5,PS,2
R6,PS,2
R7,PS,2
R8,PS,2
R9,PS,2
R10,PS,2
U22,PP,16
U21,PP,16
U20,PP,16
U3,IP,3
U3,IP,4
U6,IP,3
U6,IP,4
U7,IP,3
U7,IP,4
U2,PP,16
U1,PP,16
U5,PP,16
U4,PP,16

*GATES,1    
74LS02:1 A(2,3,1) B(5,6,4) C(8,9,10) D(11,12,13)

