
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = voina_ok_new_sw.EDF
Report Time   = 09:27:26
Nets          =       74
Components    =        0
Connections   =        0
Vias          =        0
Routed Length =      0.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =        0
Completion    =    0.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    6| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Recorner |       0|       0|       0|       0|       0|        |  0:00:04|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
