<!DOCTYPE html>
	<head>
		<title></title>
		<meta charset="UTF-8"/>

		<style>

			#OX {
				top: 300px;
				left: 300px;
				font-size: 30px;
				border: 0px solid black;
				background-color: rgba(0,255,0,0.2);
				color: rgba(0,0,0,0.4);;
				transform-origin: 0 0;
				transform: rotate3d(1,0,0, 90deg)
			}
			#OY {
				top: 300px;
				left: 300px;
				font-size: 30px;
				border: 0px solid black;
				background-color: rgba(0,255,0,0.2);
				color: rgba(0,0,0,0.4);;
				transform-origin: 0 0;
				transform: rotate3d(1,0,0, -180deg)
			}
			#OZ {
				top: 300px;
				left: 300px;
				font-size: 30px;
				border: 0px solid black;
				background-color: rgba(0,255,0,0.2);
				color: rgba(0,0,0,0.4);;
				transform-origin: 0 0;
				transform: rotate3d(1,0,1, 180deg)
			}	
			.all {

				margin: 5% auto;
				width: 600px;
				height: 600px;
				position: relative;
				border: 1px dashed darkblue;	
				transform-style: preserve-3d;
				transform: perspective(900px);
				transform: rotate3d(1,1,0, 90deg);
			}					
			.torus {
				margin: 5% auto;
				width: 600px;
				height: 600px;
				position: absolute;
				border: 1px dashed darkblue;	
				transform-style: preserve-3d;
				transform: perspective(900px);
				transform: rotate3d(1,1,0, 90deg);
			}

			div.torus > div {
				width: 5px;
				height: 5px;
				border: 0px solid black;
				background-color: rgba(255,0,0,0.8);
				transform-origin: 0 0 0;
				box-shadow: inset 0 0 20px 5px rgba(0,0,0,0.4);
				position: absolute;
			}
/*

			#side0 {
				top: 100px;
				left: 250px;
				transform-origin: 0 0;
				transform: rotate3d(1,0,0,-90deg);
			}
			#side1 {
				top: 100px;
				left: 300px;
				transform-origin: 0 0 0;
				transform:rotateX(-90deg) rotateY(-45deg) rotateZ(0deg) ;
			}
			#side2 {
				top: 188px;
				left: 339px;
				transform: rotate(90deg);
			}
			#side3 {
				top: 252px;
				left: 312px;
				transform: rotate(135deg);			
			}
			/*
			#side4 {
				top: 278px;
				left: 250px;
				transform: rotate(180deg);			
			}
			#side5 {
				top: 252px;
				left: 186px;
				transform: rotate(225deg);			
			}
			#side6 {
				top: 190px;
				left: 160px;
				transform: rotate(270deg);			
			}
			#side7 {
				top: 126px;
				left: 186px;
				transform: rotate(315deg);			
			}*/
			canvas {
				margin: 0 auto;
				position: absolute;
				border: 1px dashed darkblue;	
				left: 490px;
			}

			#c1 {
				transform: rotateX(5deg);			

			}


		</style>
	</head>
	<body>
			<div id="OX">ZX</div>
			<div id="OY">XY</div>
			<div id="OZ">ZY</div>
	<canvas height='600' width='600' id='example'>Обновите браузер</canvas>
	<div class="all">
		<div class="torus" id="c0">
			<div id="side0">0</div>
			<div id="side1">1</div>
			<div id="side2">2</div>
			<div id="side3">3</div>
			<div id="side4">4</div>
			<div id="side5">5</div>
			<div id="side6">6</div>
			<div id="side7">7</div>						
		</div>
		<div class="torus" id="c1">
			<div id="side0">0</div>
			<div id="side1">1</div>
			<div id="side2">2</div>
			<div id="side3">3</div>
			<div id="side4">4</div>
			<div id="side5">5</div>
			<div id="side6">6</div>
			<div id="side7">7</div>						
		</div>
		<div class="torus" id="c2">
			<div id="side0">0</div>
			<div id="side1">1</div>
			<div id="side2">2</div>
			<div id="side3">3</div>
			<div id="side4">4</div>
			<div id="side5">5</div>
			<div id="side6">6</div>
			<div id="side7">7</div>						
		</div>
		<div class="torus" id="c3">
			<div id="side0">0</div>
			<div id="side1">1</div>
			<div id="side2">2</div>
			<div id="side3">3</div>
			<div id="side4">4</div>
			<div id="side5">5</div>
			<div id="side6">6</div>
			<div id="side7">7</div>						
		</div>
	</div>
	</body>
</html>